<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>Welcome to Spring Boot!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:400,700">
    <style>
        body {
            font-family: varela round,sans-serif;
            font-weight: 300;
            font-style: normal;
            text-rendering: optimizeLegibility;
            color: #34302d;
            background-color: #f1f1f1;
        }

        .container {
            margin: 0 auto;
            width: 600px;
        }

        h1 {
            margin-top: 2.25rem;
            font-size: 2.75em;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }

        ul li {
            padding: 10px;
            font-size: 22px;
        }

        a {
            color: #5fa134;
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #333;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome to Spring Boot!</h1>
        <ul>
            <li>
                <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/">Reference Guide</a>
            </li>
            <li>
                <a href="https://docs.spring.io/spring-boot/docs/current/api/">API Documentation</a>
            </li>
            <li>
                <a href="https://spring.io/guides">Getting Started Guides</a>
            </li>
            <li>
                <a href="https://spring.io/projects">Other Spring Projects</a>
            </li>
        </ul>
    </div>
  </body>
</html>